{
  "name": "jfront-core-cra",
  "version": "0.1.6",
  "private": true,
  "dependencies": {
    "@jfront/core-rest": "^0.3.5",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.5",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.1",
    "core-js": "^3.6.4",
    "eslint-config-react-app": "^5.2.1",
    "react-app-polyfill": "^1.0.6",
    "react-scripts": "^3.4.1",
    "typescript": "^4.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "IE >= 10"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "IE 11"
    ]
  }
}
